{
  "name": "tpn-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --config nodemon.json",
    "test": "node scripts/day1-smoke.mjs",
    "test:unit": "vitest run",
    "test:day1": "node scripts/day1-smoke.mjs",
    "test:day2": "node scripts/day2-owner-smoke.mjs",
    "test:day3": "node scripts/day3-yjs-persistence-smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tpn/contracts": "*",
    "@y/websocket-server": "^0.1.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.5.0",
    "mongodb": "^6.20.0",
    "ws": "^8.19.0",
    "y-mongodb-provider": "^0.2.1",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vitest": "^4.1.2"
  }
}
